/*
* @file name: HK32L08x_Keil_Pack_Update_Version
* @description: 本文件是用来描述HK32L08x系列芯片Keil器件库版本列表
* @author: AE Team
*/

V1.0.11/2024-03-16
1.​修复MDKV5.39下安装会报错问题

V1.0.10/2024-01-29
1.更新svd文件
	
V.1.0.9/2022-07-08
1.更新svd文件

V.1.0.8/2022-05-20
1.更新svd文件。

V.1.0.7/2022-05-07
1.更新svd文件。

V1.0.6/2022-03-07
1.更新svd文件。

V1.0.5/2021-12-30
1.添加HK32L0Hx系列型号；
2.更新svd文件；
3.HK32L08x Series-&gt;HK32L0xx Series。

V.1.0.4/2020-11-6
1.更新opt算法文件；
2.更新flm文件名称。

V.1.0.3/2020-9-29
1.更新svd文件

V.1.0.2/2020-9-22
1.update FLM file and part of confige info

V.1.0.1/2020-7-22
1.将器件选型界面相关描述例如HK32L08 Series更改为HK32L08x Series；
2.更新HK32L08x_OPT.FLM算法文件。

V.1.0.0/2020-7-22
1、初始版本。